# Skeleton

./: README.md
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/batonec/skeleton/: App.kt  ScreenKeys.kt
app/src/main/java/ru/batonec/skeleton/data/: LaunchRepository.kt  ResourceManager.kt  SessionRepository.kt
app/src/main/java/ru/batonec/skeleton/data/launch/: LaunchRepository.kt
app/src/main/java/ru/batonec/skeleton/data/main/: MainRepository.kt
app/src/main/java/ru/batonec/skeleton/di/: Components.kt  DependencyManager.kt  Di.kt  Modules.kt  Scopes.kt
app/src/main/java/ru/batonec/skeleton/domain/launch/: LaunchInteractor.kt
app/src/main/java/ru/batonec/skeleton/domain/main/: MainInteractor.kt
app/src/main/java/ru/batonec/skeleton/presentation/base/: BasePresenter.kt  NavigationView.kt
app/src/main/java/ru/batonec/skeleton/presentation/launch/: LaunchPresenter.kt  LaunchView.kt
app/src/main/java/ru/batonec/skeleton/presentation/main/: MainPresenter.kt  MainView.kt
app/src/main/java/ru/batonec/skeleton/ui/: MainActivity.kt
app/src/main/java/ru/batonec/skeleton/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/ru/batonec/skeleton/ui/launch/: LaunchActivity.kt
app/src/main/java/ru/batonec/skeleton/ui/main/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_main_2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/batonec/skeleton/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
